{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Authority__": "https://cyberpay-identity.azurewebsites.net",
    "Authority": "https://identity.staging.cyberpay.ng",
    "Authority_": "https://identity.staging.cyberpay.ng",
    "ClientId": "ussd.middleware",
    "ClientType": "Client",
    "Password": "Cyb3r123@",
    "ClientSecret": "a370250a-03ff-4cb2-b3df-7b8ca5433e69",
    "Scope": "ussd.middleware",
    "Email": "ussd.middleware@cyberpay.net.ng",
    "GrantType": "client_credentials",
    "IdentityPublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxTh3AwDBfUmWjrIjbDYon8AsvDfNYQsqSzbCp5Bjz//i/eMuk7Iv397XbhlXtUGk3dgcyBsGaZHe1nmVifJlx8tZblZuNE1lMpQm4d2fE6WBL5g6awNwvKt70kRB01G/U3SmHiEb4KyjcTKK+wILEfWmtjTJ7RJDOcozRth4Fh5x5tJUtGP+ghzFZMEcvOh9iqIWa4HRCMJt0BQZAz7+TDQFwDeGHOX5oyCNDNBcGxGh+Ba8vXJF/sXCbUBmua9yiHVd31wjYxa1oKymUOm3n0FMXTz9f3mYteuyyTNO44Ede7HKJF+UAeylcte4YBMBgbMXzKzG/jMiNvATwuTfEQIDAQAB"
  },

  "ConnectionStrings": {
    "DataEntities": "Data Source=tcp:72.55.189.251,1433;Initial Catalog=USSDMIddleware;User Id=CyberPayDevTeam;Password=LoadDevice$45;TrustServerCertificate=true;",
    "RedisConnection": "cyberpay.redis.cache.windows.net:6380,password=TPLRyOo2isAFD7oRSjX1P+gcviYSe2qMP2IlF5+PWNE=,ssl=True,abortConnect=False"
  },
  "CorsOrigins": "http://localhost:3000,https://localhost:3000",
  "ApiOptions": {
    "CyberPayBillUrl": "http://41.138.171.45:8304/billserv",
    "CyberPayAuthUrl": "http://41.138.171.45:8304/authserv",
    "CyberPayFundTransferUrl": "http://41.138.171.45:8304/payoutserv",
    "AuthUsername": "MDc4YjQ4YTVjNjQ0NDJkZGI2M2FjM2QxZjA2MDQxNTM=",
    "AuthPassword": "cyber@123",
    "PaymentUrl": "https://payment-api.staging.cyberpay.ng",
    "NibssCode": "090504",
    "GLCode": "1635",
    "FundTransferFee": "0",
    "BillsPaymentFee": "0",
    "WalletCode": "03f4ee8b-df30-4a54-ae31-71cda5baf7f4",
    "WalletType": "Customer",
    "WebHook":  "",
    "MerchantCharge": "0",
    "Zikora": {
      "BaseUrl": "https://staging.mybankone.com",
      "Token": "a3b3b6f1-dbe0-40ce-830e-2cdcd4679099",
      "WalletId": "d755f403-1157-41b3-a2f0-342810968fdb"
    }
  }
}
